{
  "diffEditor.renderSideBySide": false,
  "editor.fontFamily": "'JetBrains Mono', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.formatOnSave": true,
  "editor.lineNumbers": "relative",
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "editor.wordBasedSuggestions": false,
  "git.autofetch": true,
  "workbench.colorTheme": "Nord",
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.limit.perEditorGroup": true,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 1,
  "workbench.editor.openPositioning": "first",
  "workbench.panel.defaultLocation": "right",
  "workbench.sideBar.location": "right",
  "workbench.tree.renderIndentGuides": "always",
}
